﻿// starting position
rnbqkbnrpppppppp--------------------------------PPPPPPPPRNBQKBNRw e2e4
// rnbqkbnrpppppppp--------------------------------PPPPPPPPRNBQKBNRw d2d4
// e4
rnbqkbnrpppppppp--------------------P-----------PPPP-PPPRNBQKBNRb e7e5
// rnbqkbnrpppppppp--------------------P-----------PPPP-PPPRNBQKBNRb c7c5
// rnbqkbnrpppppppp--------------------P-----------PPPP-PPPRNBQKBNRb c7c6
// rnbqkbnrpppppppp--------------------P-----------PPPP-PPPRNBQKBNRb g8f6
//
// e4 e5
rnbqkbnrpppp-ppp------------p-------P-----------PPPP-PPPRNBQKBNRw g1f3
// rnbqkbnrpppp-ppp------------p-------P-----------PPPP-PPPRNBQKBNRw b1c3
//
// e4 e5 nf3
rnbqkbnrpppp-ppp------------p-------P--------N--PPPP-PPPRNBQKB-Rb b8c6
//
// e4 e5 nf3 nc6
r-bqkbnrpppp-ppp--n---------p-------P--------N--PPPP-PPPRNBQKB-Rw f1c4
r-bqkbnrpppp-ppp--n---------p-------P--------N--PPPP-PPPRNBQKB-Rw f1b5
//
// e4 e5 nf3 nc6 bc4
r-bqkbnrpppp-ppp--n---------p-----B-P--------N--PPPP-PPPRNBQK--Rb g8f6
r-bqkbnrpppp-ppp--n---------p-----B-P--------N--PPPP-PPPRNBQK--Rb f8c5
//
// e4 e5 nf3 nc6 bc4 nf6
r-bqkb-rpppp-ppp--n--n------p-----B-P--------N--PPPP-PPPRNBQK--Rw f3g5
r-bqkb-rpppp-ppp--n--n------p-----B-P--------N--PPPP-PPPRNBQK--Rw d2d3
//
// e4 e5 nf3 nc6 bc4 bc5
r-bqk-nrpppp-ppp--n-------b-p-----B-P--------N--PPPP-PPPRNBQK--Rw e1g1
r-bqk-nrpppp-ppp--n-------b-p-----B-P--------N--PPPP-PPPRNBQK--Rw c2c3
//
// e4 e5 nf3 nc6 bc4 nf6 ng5
r-bqkb-rpppp-ppp--n--n------p-N---B-P-----------PPPP-PPPRNBQK--Rb d7d5
//
// e4 e5 nf3 nc6 bc4 nf6 ng5 d7d5
r-bqkb-rppp--ppp--n--n-----pp-N---B-P-----------PPPP-PPPRNBQK--Rw e4d5
//
// e4 e5 nf3 nc6 bb5
r-bqkbnrpppp-ppp--n------B--p-------P--------N--PPPP-PPPRNBQK--Rb g8f6
r-bqkbnrpppp-ppp--n------B--p-------P--------N--PPPP-PPPRNBQK--Rb a7a6
//
// e4 e5 nf3 nc6 bb5 nf6
r-bqkb-rpppp-ppp--n--n---B--p-------P--------N--PPPP-PPPRNBQK--Rw b5c6
r-bqkb-rpppp-ppp--n--n---B--p-------P--------N--PPPP-PPPRNBQK--Rw d2d3
//
// e4 e5 nf3 nc6 bb5 nf6 d3
r-bqkb-rpppp-ppp--n--n---B--p-------P------P-N--PPP--PPPRNBQK--Rb d7d6
//
// e4 e5 nf3 nc6 bb5 a6
r-bqkbnr-ppp-pppp-n------B--p-------P--------N--PPPP-PPPRNBQK--Rw b5a4
r-bqkbnr-ppp-pppp-n------B--p-------P--------N--PPPP-PPPRNBQK--Rw b5c4
r-bqkbnr-ppp-pppp-n------B--p-------P--------N--PPPP-PPPRNBQK--Rw b5c6
//
// e4 e5 nf3 nc6 bb5 a6 ba4
r-bqkbnr-ppp-pppp-n---------p---B---P--------N--PPPP-PPPRNBQK--Rb g8f6
//
// e4 e5 nf3 nc6 bb5 a6 bc4
r-bqkbnr-ppp-pppp-n---------p-----B-P--------N--PPPP-PPPRNBQK--Rb f8c5
r-bqkbnr-ppp-pppp-n---------p-----B-P--------N--PPPP-PPPRNBQK--Rb g8f6
//
// e4 e5 nf3 nc6 bb5 a6 bxc6
r-bqkbnr-ppp-pppp-B---------p-------P--------N--PPPP-PPPRNBQK--Rb d7c6
